<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4335" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="36" X="3231" Y="218" Height="158" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Warehouse" ZOrder="21" X="5283" Y="218" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Department" ZOrder="35" X="6879" Y="218" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="34" X="3459" Y="218" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Gender" ZOrder="20" X="6651" Y="218" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Item_brand" ZOrder="19" X="5739" Y="218" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Item_category" ZOrder="18" X="5511" Y="218" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Job_Title" ZOrder="17" X="6423" Y="218" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Permission" ZOrder="16" X="4143" Y="218" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Province" ZOrder="33" X="3003" Y="218" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Report" ZOrder="32" X="7047" Y="218" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Salary" ZOrder="15" X="6195" Y="218" Height="273" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Section" ZOrder="14" X="5055" Y="218" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="13" X="3687" Y="218" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User_has_permission" ZOrder="12" X="3915" Y="218" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Invoice_item" ZOrder="11" X="4078" Y="522" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment_method" ZOrder="7" X="4592" Y="447" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Invoice" ZOrder="6" X="4820" Y="447" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Item" ZOrder="5" X="4647" Y="137" Height="319" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:city$fk_city_province" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3223</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3223</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3239</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3239</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee$fk_employee_city1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3424</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>3459</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee$fk_employee_department1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6879</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee$fk_employee_gender1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6651</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee$fk_employee_job_title1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6423</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salary$fk_salary_employee1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3609</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3609</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6203</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6203</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:section$fk_section_warehouse1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5291</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>5291</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5205</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>5205</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user$fk_user_employee1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3601</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3601</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>3695</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_has_permission$fk_user_has_permission_permission1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4151</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4151</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>4065</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>4065</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_has_permission$fk_user_has_permission_user" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3837</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3837</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3923</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>3923</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_method_Invoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4820</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>4803</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>4803</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_item$fk_product_has_invoice_invoice1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4820</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice$fk_invoice_user1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3867</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>3867</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>4820</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_item$fk_product_has_invoice_product1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4664</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>4664</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_item_brand" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5739</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_item_category" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5511</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_item_section" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5055</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>4845</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>