

FD:\Projects MSD\Startupx\Startupx\AdminModule\Add_Permission.xaml;;
FD:\Projects MSD\Startupx\Startupx\AdminModule\Add_user.xaml;;
FD:\Projects MSD\Startupx\Startupx\AdminModule\Admin_Index.xaml;;
FD:\Projects MSD\Startupx\Startupx\AdminModule\Give_Permission_User.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\EmployeeReport.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\EmployeeReportViewer.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\HumanResourceCapital.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\InsertEmployeeForm.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\ManagePayroll.xaml;;
FD:\Projects MSD\Startupx\Startupx\HumanResourcesModule\Payroll.xaml;;
FD:\Projects MSD\Startupx\Startupx\Login\Login_Form.xaml;;
FD:\Projects MSD\Startupx\Startupx\MainWindow.xaml;;
FD:\Projects MSD\Startupx\Startupx\Reports\ReportViewer.xaml;;
FD:\Projects MSD\Startupx\Startupx\Style.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\Add_Brand.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\Add_Category.xaml;;
FD:\Projects MSD\Startupx\Startupx\Incoming\Add_Checkout.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\Add_Item.xaml;;
FD:\Projects MSD\Startupx\Startupx\Incoming\BT.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\Add_Stock.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\Warehouse_index.xaml;;
FD:\Projects MSD\Startupx\Startupx\WarehouseModule\W_Report.xaml;;

