<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Startupx.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="business_solutiondbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sqlserver8935.database.windows.net;Initial Catalog=business_solutiondb;User ID=sqluser8935;Password=SQL_server8935&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sqlserver8935.database.windows.net;Initial Catalog=business_solutiondb;User ID=sqluser8935;Password=SQL_server8935</Value>
    </Setting>
  </Settings>
</SettingsFile>